<!DOCTYPE html>
<html>

<head>
    <title>Bubbles</title>
    <style>
        body {
            background: #333;
        }
        
        #A1 {
            margin: 50px 0 0;
            max-width: 600px;
            border-top: 1px solid #666;
        }
        
        #A2 {
            margin: 0;
            max-width: 600px;
            border-top: 1px solid #666;
        }
        
        #A3 {
            margin: 0;
            max-width: 600px;
            border-top: 1px solid #666;
        }
        
        rect {
            fill: none;
            pointer-events: all;
        }
        
        circle {
            fill: none;
            stroke-width: 2.5px;
        }
        
        path {
            stroke-width: 2.5px;
            fill: none;
        }
        
        .text {
            position: absolute;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        .text1 {
            top: 20px;
            right: 205px;
        }
        
        .text2 {
            top: 50px;
            right: 200px;
        }
        
        .text3 {
            top: 100px;
            right: 280px;
        }
        
        .text4 {
            right: 280px;
            top: 300px;
        }
        
        .text5 {
            right: 220px;
            top: 500px;
        }
    </style>
    <script src="./js/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>
    <h3 class="text1 text"><a href="./path.html">也不知道自己是哪里来的勇气。</a></h3>
    <h2 class="text2 text"><a href="./path.html">如果可以，我希望与你，</a></h2>
    <h1 class="text3 text"><a href="./path.html">相识，</a></h1>
    <h1 class="text4 text"><a href="./path.html">相知，</a></h1>
    <h1 class="text5 text"><a href="./path.html">然后，相爱。</a></h1>
    <div id="A1"></div>
    <div id="A2"></div>
    <div id="A3"></div>
    <script>
        $(document).ready(function () {
            var width = 600,
                height = 200;

            var i = 0;

            var svg = d3.select("#A1").append("svg")
                .attr("width", width)
                .attr("height", height);

            svg.append("rect")
                .attr("width", width)
                .attr("height", height)
                .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

            function particle() {
                var m = d3.mouse(this);

                svg.insert("circle", "rect")
                    .attr("cx", m[0])
                    .attr("cy", m[1])
                    .attr("r", 1e-6)
                    .style("stroke", d3.hsl((i = (i + 1) % 360), 1, .5))
                    .style("stroke-opacity", 1)
                    .transition()
                    .duration(2000)
                    .ease(Math.sqrt)
                    .attr("r", 100)
                    .style("stroke-opacity", 1e-6)
                    .remove();

                d3.event.preventDefault();
            }
        });
        $(document).ready(function () {
            var width = 600,
                height = 200;

            var i = 0;

            var svg = d3.select("#A2").append("svg")
                .attr("width", width)
                .attr("height", height);

            svg.append("rect")
                .attr("width", width)
                .attr("height", height)
                .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

            function particle() {
                var m = d3.mouse(this);

                svg.insert("rect", "rect")
                    .attr("x", m[0])
                    .attr("y", m[1])
                    .attr("width", 1e-6)
                    .attr("height", 1e-6)
                    .style("stroke", d3.hsl((i = (i + 1) % 360), 1, .5))
                    .style("stroke-opacity", 1)
                    .transition()
                    .duration(2000)
                    .ease(Math.sqrt)
                    .attr("x", m[0] - 80)
                    .attr("y", m[1] - 80)
                    .attr("width", 160)
                    .attr("height", 160)
                    .style("stroke-opacity", 1e-6)
                    .remove();

                d3.event.preventDefault();
            }
        });
        $(document).ready(function () {
            var width = 600,
                height = 200;

            var i = 0;

            var svg = d3.select("#A3").append("svg")
                .attr("width", width)
                .attr("height", height);

            svg.append("rect")
                .attr("width", width)
                .attr("height", height)
                .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

            function particle() {
                var m = d3.mouse(this);

                var line = d3.svg.line()
                    .x(function (d) { return d.x; })
                    .y(function (d) { return d.y; })
                    .interpolate('linear');

                var x, y;
                var data1 = [];
                var data2 = [];

                for (var j = 0; j < 350; j++) {
                    t = j * 0.1;
                    x = 16 * Math.pow(Math.sin(t), 3);
                    y = 13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t)
                    data1.push({ 'x': m[0] + x / 10000, 'y': m[1] + y / 10000 });
                    data2.push({ 'x': m[0] + x * 7, 'y': m[1] + y * 7 });
                }

                svg.insert("path", "rect")
                    .attr("d", line(data1))
                    .style("stroke", d3.hsl((i = (i + 1) % 360), 1, .5))
                    .style("stroke-opacity", 1)
                    .transition()
                    .duration(3000)
                    .attrTween("transform", function () { return d3.interpolateString('rotate(160,' + m[0] + ',' + m[1] + ')', 'rotate(180,' + m[0] + ',' + m[1] + ')'); })
                    .ease(Math.sqrt)
                    .attr('d', line(data2))
                    .style("stroke-opacity", 1e-6)
                    .remove();

                d3.event.preventDefault();
            }
        });
    </script>
</body>

</html>